{
  "name": "core",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev":"live-server client --host=localhost --port=5500 --no-browser"
  },
  "keywords": [],
  "author": "kindtiger",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "live-server": "^1.2.2",
    "pettier": "^1.1.0"
  },
  "description": ""
}
